<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        display:flex;
        }
      .buttons{
        display:grid;
        grid-gap:20px;
        width:50%;
        margin:auto;
        margin-left:0px;
        background:teal;
        padding-top:20px;
        padding-bottom:20px;
        }
        .buttons> button:nth-child(n){
            width:20%;
            margin:auto;
            border-radius:5px;
            border:1px solid black;
            }
        .details{
            width:50%;
            background-color:seagreen;
            color:white;
            }  
    </style>
</head>
<body>
    <div class="container">
        <div class="buttons">
          <button value="objects">Objects</button>
          <button value="arrays">Arrays</button>
          <button value="functions">Functions</button>
          <button value="strings">Strings</button>
          <button value="numbers">Numbers</button>
          <button value="null">null</buttonvalue>
          <button value="undefined">undefined</button>
        </div>
        <div class="details"><ul></ul></div>
      </div>
      <script></script>  
</body>
</html>